--cpu Cortex-M3
"hotplate\startup_stm32f103xb.o"
"hotplate\main.o"
"hotplate\gpio.o"
"hotplate\i2c.o"
"hotplate\spi.o"
"hotplate\tim.o"
"hotplate\stm32f1xx_it.o"
"hotplate\stm32f1xx_hal_msp.o"
"hotplate\stm32f1xx_hal_gpio_ex.o"
"hotplate\stm32f1xx_hal_i2c.o"
"hotplate\stm32f1xx_hal.o"
"hotplate\stm32f1xx_hal_rcc.o"
"hotplate\stm32f1xx_hal_rcc_ex.o"
"hotplate\stm32f1xx_hal_gpio.o"
"hotplate\stm32f1xx_hal_dma.o"
"hotplate\stm32f1xx_hal_cortex.o"
"hotplate\stm32f1xx_hal_pwr.o"
"hotplate\stm32f1xx_hal_flash.o"
"hotplate\stm32f1xx_hal_flash_ex.o"
"hotplate\stm32f1xx_hal_exti.o"
"hotplate\stm32f1xx_hal_spi.o"
"hotplate\stm32f1xx_hal_tim.o"
"hotplate\stm32f1xx_hal_tim_ex.o"
"hotplate\system_stm32f1xx.o"
"hotplate\usermain.o"
"hotplate\usb_pd_handler.o"
"hotplate\hotplate.o"
"hotplate\max6675.o"
"hotplate\ssd1306.o"
"hotplate\ssd1306_fonts.o"
"hotplate\menuhandler.o"
--strict --scatter "HotPlate\HotPlate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HotPlate.map" -o HotPlate\HotPlate.axf